<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="ERIS_STAND_DOUBLE">
  <Target name="ERIS_STAND_DOUBLE" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="343" chipName="STM32F407IG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F407IG"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/eris_stand_double/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="ERIS_STAND_DOUBLE"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_ioreq.h" path="ub_lib/usb_cdc_lolevel/usbd_ioreq.h" type="1"/>
    <File name="smart_oled" path="" type="2"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_regs.h" path="ub_lib/usb_cdc_lolevel/usb_regs.h" type="1"/>
    <File name="command" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="ub_lib/stm32_ub_usb_cdc.h" path="ub_lib/stm32_ub_usb_cdc.h" type="1"/>
    <File name="smart_biz/smart_biz.h" path="smart_biz/smart_biz.h" type="1"/>
    <File name="smart_led/smart_led.c" path="smart_led/smart_led.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="smart_rele" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_bsp.h" path="ub_lib/usb_cdc_lolevel/usb_bsp.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_core.c" path="ub_lib/usb_cdc_lolevel/usb_core.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="delay" path="" type="2"/>
    <File name="smart_oled/smart_oled.h" path="smart_oled/smart_oled.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_desc.c" path="ub_lib/usb_cdc_lolevel/usbd_desc.c" type="1"/>
    <File name="delay/delay.h" path="delay/delay.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_defines.h" path="ub_lib/usb_cdc_lolevel/usb_defines.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_cdc_core.c" path="ub_lib/usb_cdc_lolevel/usbd_cdc_core.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="smart_wrele/smart_wrele.c" path="smart_wrele/smart_wrele.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_def.h" path="ub_lib/usb_cdc_lolevel/usbd_def.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_dcd.c" path="ub_lib/usb_cdc_lolevel/usb_dcd.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="delay/delay.c" path="delay/delay.c" type="1"/>
    <File name="smart_oled/smart_oled.c" path="smart_oled/smart_oled.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_desc.h" path="ub_lib/usb_cdc_lolevel/usbd_desc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_usr.h" path="ub_lib/usb_cdc_lolevel/usbd_usr.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_dcd_int.c" path="ub_lib/usb_cdc_lolevel/usb_dcd_int.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="smart_led/smart_led.h" path="smart_led/smart_led.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="command/command.c" path="command/command.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_conf.h" path="ub_lib/usb_cdc_lolevel/usb_conf.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_core.h" path="ub_lib/usb_cdc_lolevel/usbd_core.h" type="1"/>
    <File name="ub_lib" path="" type="2"/>
    <File name="smart_wrele/smart_wrele.h" path="smart_wrele/smart_wrele.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_dcd_int.h" path="ub_lib/usb_cdc_lolevel/usb_dcd_int.h" type="1"/>
    <File name="smart_rele/smart_rele.c" path="smart_rele/smart_rele.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="smart_biz" path="" type="2"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_req.c" path="ub_lib/usb_cdc_lolevel/usbd_req.c" type="1"/>
    <File name="smart_cpu/smart_cpu.h" path="smart_cpu/smart_cpu.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_ioreq.c" path="ub_lib/usb_cdc_lolevel/usbd_ioreq.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_cdc_vcp.c" path="ub_lib/usb_cdc_lolevel/usbd_cdc_vcp.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_cdc_core.h" path="ub_lib/usb_cdc_lolevel/usbd_cdc_core.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_dcd.h" path="ub_lib/usb_cdc_lolevel/usb_dcd.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_usr.c" path="ub_lib/usb_cdc_lolevel/usbd_usr.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_cdc_vcp.h" path="ub_lib/usb_cdc_lolevel/usbd_cdc_vcp.h" type="1"/>
    <File name="command/command.h" path="command/command.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_core.c" path="ub_lib/usb_cdc_lolevel/usbd_core.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_req.h" path="ub_lib/usb_cdc_lolevel/usbd_req.h" type="1"/>
    <File name="smart_wrele" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="smart_cpu" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_bsp.c" path="ub_lib/usb_cdc_lolevel/usb_bsp.c" type="1"/>
    <File name="smart_cpu/smart_cpu.c" path="smart_cpu/smart_cpu.c" type="1"/>
    <File name="smart_led" path="" type="2"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="smart_biz/smart_biz.c" path="smart_biz/smart_biz.c" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usb_core.h" path="ub_lib/usb_cdc_lolevel/usb_core.h" type="1"/>
    <File name="ub_lib/usb_cdc_lolevel/usbd_conf.h" path="ub_lib/usb_cdc_lolevel/usbd_conf.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="smart_rele/smart_rele.h" path="smart_rele/smart_rele.h" type="1"/>
    <File name="ub_lib/stm32_ub_usb_cdc.c" path="ub_lib/stm32_ub_usb_cdc.c" type="1"/>
  </Files>
</Project>